# dicoogle

./: .gitignore  .travis.yml  AffineCoors.java  CHANGELOG.md  CoordinateMapper.java  Coordinate_Viewer.java  Dockerfile  NiftiHeader.java  Nifti_Reader.java  Nifti_Writer.java  QuaternCoors.java  README.md  dicoogle_web_api.yaml  file-storage.xml  formatter-config.xml  index.html  luceneset.xml  package-lock.json  params.json  pom.xml  roles.xml  short-license.txt  tags.xml  users.xml  webapp
dicoogle/: .factorypath  .gitignore  logconfig.properties  nb-configuration.xml  pom.xml
dicoogle/plugins/settings/: lucene.xml
dicoogle/src/main/java/deletion/: Authentication.java  DicomDocumentNG.java  LogLine.java  LoggedIn.java  LoggedInStatus.java  RestCountQueryResults.java  SearchDicomResult.java  Session.java  XMLClientSupport.java
dicoogle/src/main/java/dicoogle/tentative/: AsyncIndex.java  ExportDataSupport.java  RSIStorage.java
dicoogle/src/main/java/pt/ua/dicoogle/: Dicoogle.java  ExceptionHandler.java  Main.java  SystemInfo.java
dicoogle/src/main/java/pt/ua/dicoogle/DicomLog/: LogDICOM.java  LogLine.java  LogXML.java
dicoogle/src/main/java/pt/ua/dicoogle/common/: ExtensionFilter.java
dicoogle/src/main/java/pt/ua/dicoogle/config/: Client_Truststore  Server_Keystore  log4j-2.xml  log4j.properties  services.properties
dicoogle/src/main/java/pt/ua/dicoogle/core/: AsyncIndex.java  ClientSettings.java  DicoogleSettings.java  ExportDataSupport.java  LogDICOM.java  LogLine.java  LogXML.java  MoveDestination.java  QueryExpressionBuilder.java  QueryHistoryEntry.java  QueryHistorySupport.java  QueryResultRecord.java  ServerSettings.java  TagsXML.java  UnZip.java  Version.java  XMLClientSupport.java  XMLSupport.java  Zip.java
dicoogle/src/main/java/pt/ua/dicoogle/gfx/: ConformanceStatement.html
dicoogle/src/main/java/pt/ua/dicoogle/plugins/: DeadPlugin.java  DefaultFileStoragePlugin.java  DicooglePlatformProxy.java  NetworkMember.java  PluginController.java  PluginFactory.java  PluginPanelLoader.java  PluginPreparer.java  ServiceController.java
dicoogle/src/main/java/pt/ua/dicoogle/rGUI/: MultihomeRMIClientSocketFactory.java  MultihomeSslRMIClientSocketFactory.java  package-info.java
dicoogle/src/main/java/pt/ua/dicoogle/server/: ControlServices.java  DicomDirCreator.java  DicomNetwork.java  DicomStorage.java  ExtWebserviceApplication.java  FileWatcher.java  IndexQueueWorker.java  LegacyRestletApplication.java  LoggingExecutor.java  PluginRestletApplication.java  RSIStorage.java  SOPList.java  SearchDicomResult.java  TransfersStorage.java
dicoogle/src/main/java/pt/ua/dicoogle/services/: JettyServiceProvider.java  RestletServiceProvider.java  ServiceInterface.java
dicoogle/src/main/java/pt/ua/dicoogle/taskManager/: RunningIndexTasks.java  TaskManager.java
dicoogle/src/main/java/pt/ua/dicoogle/user/: HashService.java  User.java  UsersStruct.java
dicoogle/src/main/java/pt/ua/dicoogle/utils/: CPULoad.java  Dicom2JPEG.java  KeysManager.java  Platform.java
dicoogle/src/main/js/: README.md  dicoogle-webcore.js  package.json
dicoogle/src/main/js/dicoogle-webcore/: Gruntfile.js  README.md  dicoogle-webcore.js  filesizes.txt  license-header.txt  package.json
dicoogle/src/main/js/dicoogle-webcore/dep/: jquery.js  jquery.min.js
dicoogle/src/main/js/dicoogle-webcore/test/: reactable.js  test-query-result-w-react.html  test-w-react.html  test.html
dicoogle/src/main/js/dicoogle-webcore/test/dummy/: module.js  package.json
dicoogle/src/main/js/dicoogle-webcore/test/react-todo/: module.js  module.jsx  package.json
dicoogle/src/main/js/dicoogle-webcore/test/simple-query/: module.js  package.json  simple-query.js
dicoogle/src/main/js/dicoogle-webcore/test/simple-result/: module.js  module.js.bak  module.jsx  package.json
dicoogle/src/main/js/test/: test-query-result-w-react.html  test-w-react.html  test.html
dicoogle/src/main/js/test/dummy/: module.js  package.json
dicoogle/src/main/js/test/react-todo/: module.jsx  package.json
dicoogle/src/main/resources/: encoding.properties  log4j.properties  log4j2.xml  log4j2_sentry.xml  server-settings.xsd  version.txt
dicoogle/src/main/resources/webapp/: .eslintrc  .gitignore  README.md  babel.config.json  eslint.config.js  gulpfile.js  index-template.html  package-lock.json  package.json  run_server  webpack.common.js  webpack.dev.js  webpack.prod.js
dicoogle/src/main/resources/webapp/css/: autosuggest.css  fonts-google.css  react-datepicker.css  react-select.css  simple-sidebar.css
dicoogle/src/main/resources/webapp/js/: app.js  external-requires.js
dicoogle/src/main/resources/webapp/js/actions/: aetitleActions.js  dumpActions.js  exportActions.js  indexStatusAction.js  indexerActions.js  loggerActions.js  pluginActions.js  providersActions.js  requestActions.js  resultSelectAction.js  searchActions.js  servicesAction.js  storageActions.js  transferActions.js  userActions.js  versionAction.js
dicoogle/src/main/resources/webapp/js/components/: sidebar.js
dicoogle/src/main/resources/webapp/js/constants/: defaultOptions.js  dimFields.js  endpoints.js
dicoogle/src/main/resources/webapp/js/handlers/: requestHandler.js
dicoogle/src/main/resources/webapp/js/stores/: aetitleStore.js  dumpStore.js  exportStore.js  indexStatusStore.js  indexerStore.js  loggerStore.js  pluginStore.js  providersStore.js  requestStore.js  resultSelected.js  searchStore.js  servicesStore.js  storageStore.js  transferStore.js  userStore.js  versionStore.js
dicoogle/src/main/resources/webapp/js/utils/: time.js  url.js
dicoogle/src/main/resources/webapp/sass/components/: _buttons.scss  _loaders.scss  _step.scss  about.scss  advancedSearch.scss  export.scss  login.scss
dicoogle/src/main/resources/webapp/sass/core/: _colors.scss  _dimens.scss  _fonts.scss  _global.scss  _sections.scss
dicoogle/src/main/resources/webapp/sass/modules/: _management.scss  _sidebar.scss  _topbar.scss  _user-info.scss
dicoogle/src/test/resources/: log4j2.xml
dicoogle/test/: config.xml
sdk/: pom.xml
sdk-ext/: pom.xml
webcore/: .eslintrc  (+4 more)
(+1549 files in other folders)
