<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.ua.ieeta</groupId>
    <artifactId>dicoogle-all</artifactId>
    <version>3.0.1-POI-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dicoogle-all</name>

    <properties>
        <jetty.version>9.0.3.v20130506</jetty.version>
        <restlet.version>2.1.2</restlet.version>
        <dcm4che.version>2.0.29</dcm4che.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <header>short-license.txt</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                    <configFile>formatter-config.xml</configFile>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>dicoogle</module>
        <module>sdk</module>
        <module>sdk-ext</module>
    </modules>
</project>
