<head>
    
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicoogle Web</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.min.css" rel="stylesheet">
    <link href="styles/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
	@media (min-width: 980px)
	{
		body
		{
			padding-top: 60px !important;
			padding-bottom: 20px;
		}
	}

	body
	{
		padding-bottom: 20px;
	}
</style>    
    <!--<link href="style.css" rel="stylesheet">-->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>

<body onload="startStatusRequestChain(true);">		

